# zzz-framework

./: README.md  build.gradle  settings.gradle
framework-common/framework-util/: build.gradle
framework-common/framework-util/src/main/java/com/zzz/framework/common/exceptions/: AssertException.java  BaseException.java  BusinessException.java  FrameworkException.java  UtilException.java
framework-common/framework-util/src/main/java/com/zzz/framework/common/model/: ValidResult.java
framework-common/framework-util/src/main/java/com/zzz/framework/common/model/code/: BaseExceptionCode.java  CommonExceptionCode.java
framework-common/framework-util/src/main/java/com/zzz/framework/common/model/constants/: CoreConstants.java
framework-common/framework-util/src/main/java/com/zzz/framework/common/model/enums/: ClientTypeEnum.java  LoginTypeEnum.java
framework-common/framework-util/src/main/java/com/zzz/framework/common/util/: AopTargetUtils.java  AssertUtils.java  JacksonUtils.java  ValidationUtils.java
framework-starters/framework-cache/: build.gradle
framework-starters/framework-cache/src/main/java/com/zzz/framework/starter/cache/: RedisCacheHelper.java
framework-starters/framework-cache/src/main/java/com/zzz/framework/starter/cache/annotation/: EnableZzzCache.java
framework-starters/framework-cache/src/main/java/com/zzz/framework/starter/cache/config/: CaffeineConfiguration.java  RedisCaffeineSelector.java  RedisConfiguration.java  RedissonConfiguration.java  ZzzAutoConfiguration.java
framework-starters/framework-cache/src/main/java/com/zzz/framework/starter/cache/layer/: ZzzCacheManager.java  ZzzCaffeineCacheManager.java  ZzzRedisCacheManager.java
framework-starters/framework-cache/src/main/java/com/zzz/framework/starter/cache/lock/: RedisLock.java  RedissonLock.java
framework-starters/framework-cache/src/main/java/com/zzz/framework/starter/cache/props/: CacheRedisCaffeineProperties.java
framework-starters/framework-cache/src/main/java/com/zzz/framework/starter/cache/support/: RedisCaffeineCache.java  RedisKeyExpirationListener.java
framework-starters/framework-core/: build.gradle
framework-starters/framework-core/src/main/java/com/zzz/framework/starter/core/config/: JacksonConfiguration.java  RequestConfiguration.java  RestTemplateConfiguration.java
framework-starters/framework-core/src/main/java/com/zzz/framework/starter/core/context/: TtlThreadContextMap.java  ZzzThreadContext.java
framework-starters/framework-core/src/main/java/com/zzz/framework/starter/core/convert/: IBaseConvert.java
framework-starters/framework-core/src/main/java/com/zzz/framework/starter/core/exceptions/: ConvertException.java
framework-starters/framework-core/src/main/java/com/zzz/framework/starter/core/factory/: YamlPropertySourceFactory.java
framework-starters/framework-core/src/main/java/com/zzz/framework/starter/core/filter/: ZzzTraceFilter.java
framework-starters/framework-core/src/main/java/com/zzz/framework/starter/core/listener/: LoggingListener.java
framework-starters/framework-core/src/main/java/com/zzz/framework/starter/core/model/: BaseBO.java  BaseBo.java  BaseDTO.java  BaseDomain.java  BaseDto.java  BaseModel.java  BaseVO.java  BaseValidateGroup.java  BaseVo.java  ResponseData.java  ValidResult.java  ZzzContext.java  ZzzUser.java
framework-starters/framework-core/src/main/java/com/zzz/framework/starter/core/utils/: ClientUtils.java  ServletUtils.java  TraceUtils.java
framework-starters/framework-core/src/main/resources/: banner.txt  log4j2-spring.xml  log4j2.component.properties
framework-starters/framework-data/: build.gradle
framework-starters/framework-data/src/main/java/com/zzz/framework/starter/data/config/: ElasticsearchAutoConfiguration.java  MybatisPlusAutoConfiguration.java
framework-starters/framework-data/src/main/java/com/zzz/framework/starter/data/generator/: CodeGenerator.java
framework-starters/framework-data/src/main/java/com/zzz/framework/starter/data/handler/: DataScopeHandler.java  MyMetaObjectHandler.java
framework-starters/framework-data/src/main/java/com/zzz/framework/starter/data/interceptor/: DataScopeInterceptor.java
framework-starters/framework-data/src/main/java/com/zzz/framework/starter/data/model/: BaseModel.java
framework-starters/framework-data/src/main/java/com/zzz/framework/starter/data/props/: ZzzMybatisPlusProperties.java
framework-starters/framework-data/src/main/java/com/zzz/framework/starter/data/service/: AbstractElasticsearchService.java
framework-starters/framework-feign/: build.gradle
framework-starters/framework-feign/src/main/java/com/zzz/framework/starters/feign/: FrameworkFeignApplication.java
framework-starters/framework-feign/src/main/java/com/zzz/framework/starters/feign/config/: ZzzCommonFeignConfiguration.java  ZzzFeignAutoConfiguration.java
framework-starters/framework-feign/src/main/java/com/zzz/framework/starters/feign/fallback/: ShadowlayoverFallback.java  ShadowlayoverFallbackFactory.java  ZzzFallback.java  ZzzFallbackFactory.java
framework-starters/framework-feign/src/main/resources/: zzz-feign.yml
framework-starters/framework-security/: build.gradle
framework-starters/framework-security/src/main/java/com/zzz/framework/starter/security/authorization/: ZzzCacheOAuth2AuthorizationConsentServiceImpl.java  ZzzCacheOauth2AuthorizationServiceImpl.java  ZzzCacheRegisteredClientServiceImpl.java
framework-starters/framework-security/src/main/java/com/zzz/framework/starters/security/: FrameworkSecurityApplication.java
framework-starters/framework-security/src/main/java/com/zzz/framework/starters/security/authorization/: ZzzCacheOAuth2AuthorizationConsentServiceImpl.java  ZzzCacheOauth2AuthorizationServiceImpl.java  ZzzCacheRegisteredClientServiceImpl.java
framework-starters/framework-web/: build.gradle
framework-starters/framework-web/src/main/java/com/zzz/framework/starter/web/annotation/: EnableXxlJob.java  EnableZzzAsync.java  ZzzRepeatSubmit.java
framework-starters/framework-web/src/main/java/com/zzz/framework/starter/web/config/: AsyncAutoConfiguration.java  (+2 more)
(+36 files in other folders)
