rootProject.name = 'zzz-framework'
include 'framework-common:framework-util'
include 'framework-common:framework-cdc'
include 'framework-starters:framework-core'
include 'framework-starters:framework-cache'
include 'framework-starters:framework-data'
include 'framework-starters:framework-web'
include 'framework-starters:framework-excel'
include 'framework-starters:framework-feign'
include 'framework-starters:framework-message'
include 'framework-starters:framework-security'
