group = 'com.zzz.framework'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":framework-common:framework-util")
    implementation project(":framework-starters:framework-core")
    implementation project(":framework-starters:framework-cache")
//    api("org.springframework.boot:spring-boot-starter-security")
    api("org.springframework.security:spring-security-oauth2-authorization-server:${springAuthorizationServerVersion}")
}
