group = 'com.zzz.framework'
version = '0.0.1-SNAPSHOT'

dependencies {
    api("cn.hutool:hutool-all:${hutoolVersion}")
    api("com.google.guava:guava:${guavaVersion}")
    api("org.apache.commons:commons-lang3:${commonLang3Version}")
    api("org.apache.commons:commons-pool2:${commonPool2Version}")
    api("com.alibaba:transmittable-thread-local:${transmittableVersion}")

    implementation("com.alibaba:easyexcel:${easyexcelVersion}")

    api("javax.servlet:javax.servlet-api:${javaxServletVersion}")

    api('org.springframework.boot:spring-boot-starter-json')
    api('org.springframework.boot:spring-boot-starter-log4j2')
    api('org.springframework.boot:spring-boot-starter-validation')

    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework.boot:spring-boot-autoconfigure')
}
