group = 'com.zzz.framework'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":framework-common:framework-util")
    api("com.alibaba:transmittable-thread-local:${transmittableVersion}")

    implementation("javax.servlet:javax.servlet-api:${javaxServletVersion}")

    api('org.springframework.boot:spring-boot-starter-json')
    api('org.springframework.boot:spring-boot-starter-log4j2')
    api('org.springframework.boot:spring-boot-starter-validation')
    api('com.squareup.okhttp3:okhttp:${okhttpVersion}')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework.boot:spring-boot-autoconfigure')
}
