group = 'com.zzz.framework'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(":framework-common:framework-util")
    implementation project(":framework-starters:framework-core")
    implementation project(":framework-starters:framework-web")
    api('org.springframework.cloud:spring-cloud-starter-openfeign')
    api('org.springframework.cloud:spring-cloud-loadbalancer')
    api('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel')
    //熔断配置
    api('com.alibaba.cloud:spring-cloud-circuitbreaker-sentinel')
}
